# quickstart-archetype

./: LICENSE  pom.xml
src/main/resources/archetype-resources/: README.md  pom.xml
src/main/resources/archetype-resources/src/main/java/: __artifactCamelCase__Application.java
src/main/resources/archetype-resources/src/test/java/: __artifactCamelCase__ApplicationTest.java
